# Dialogic-SMS-Sender

./: DialogicNetCoreTest.sln  README.md
Dialogic/Sky.Dialogic/: Sky.Dialogic.csproj
Dialogic/Sky.Dialogic/Client/: MyHttpClient.cs
Dialogic/Sky.Dialogic/Connection/: DlgRequest.cs
Dialogic/Sky.Dialogic/Sender/: DialogicSender.cs  IDialogicSender.cs
Dialogic/Sky.Dialogic/Sender/Channel/: Distributor.cs  IDistributor.cs  Ichannel.cs  channel_1.cs  channel_2.cs  channel_3.cs  channel_4.cs  channel_5.cs
Dialogic/Sky.Dialogic/UdhApi/: IUdhApi.cs  UdhApi.cs
Dialogic/Sky.Dialogic/Util/: ISmsUtil.cs  SmsUtil.cs
Dialogic/Sky.Dialogic/XmlModel/: ISendXML.cs  SendXML.cs
DialogicNetCoreTest/: HemenMesajSend.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Startup.cs
DialogicNetCoreTest/Config/: AppConfig.cs
DialogicNetCoreTest/Exceptor/: ApiException.cs
DialogicNetCoreTest/Post/: Poster.cs
DialogicNetCoreTest/Services/: FileWriteService.cs  MessageSendService.cs  PrintTextToConsoleService.cs
Dlgc.Data/: Dlgc.Data.csproj  MessageContext.cs
Dlgc.Data/Core/: Converter.cs
Dlgc.Data/Dal/: IMessagesDal.cs  MessagesDal.cs
Dlgc.Data/DataEngine/: Connect.cs  DataCommand.cs
Dlgc.Data/ErrXmlMap/: ErrorMessage.cs
Dlgc.Data/Models/: MesId.cs  Messages.cs
Dlgc.Data/UDH/: EncodeUDH.cs
Logger/SkyLogger/: ISysLogger.cs  SkyLoggerContext.cs  SysLogger.cs
Logger/SkyLogger/Dal/: ISystemLogDal.cs  SystemLogDal.cs
Logger/SkyLogger/Models/: ESystemLog.cs
Logger/SkyLogger/Service/: ILogService.cs  LogService.cs
Logger/SkyLogger/SkyEnum/: LogTipEnum.cs
